<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/guestListFragment">

    <fragment
        android:id="@+id/guestListFragment"
        android:name="com.example.liveapproomguests.ui.ListFragment"
        android:label="fragment_guest_list"
        tools:layout="@layout/fragment_guest_list" />
</navigation>